module ripplecarry_adder_tb();
	//inputs
	reg [3:0] a,b;
	reg cin;
	
	//outputs
	wire [3:0] sum;
	wire  cout;
	
	
	//Instantiation and port mapping
	ripplecarry_adder DUT (.a(a),.b(b),.cin(cin),.sum(sum),.cout(cout));
	
	//initialising input variables
	initial 
		begin
			{a,b,cin}=0;
			#10;
		end
	
	initial
		begin
			a=4'b1011;
			b=4'b0000;
			cin=1;
			#20;
			a=4'b1000;
			b=4'b1010;
			cin=0;
			#20;
			a=4'b1001;
			b=4'b0011;
			cin=1;
			#20;
			#100 $finish;
		end
	initial 
		$monitor("values of a=%b,b=%b,cin=%b,sum=%b,cout=%b", a,b,cin,sum,cout);
endmodule
