module mux_tb();

	// Inputs
	reg [3:0] i;
	reg s0,s1;

	// Output
	wire Y;

	// Instantiation and port mapping
	mux uut (
		.i(i), 
		.s0(s0),
		.s1(s1),
		.Y(Y)
	);

    // Initialize Inputs
	initial 
	  begin
	    i=0;
		  {s0,s1} = 0;
		  #10;
	  end
		
        
	// Stimulus generation
    initial
	    begin
		  i=4'd7;
		  {s0,s1}=2'd0;
		  #20;
		  i=4'd15;
		  {s0,s1}=2'd1;
		  #20;
		  i=4'd12;
		  {s0,s1}=2'd2;
		  #20;
		  i=4'd9;
		  {s0,s1}=2'd3;
		  #20;
		  $finish;
		end 
endmodule
